# origin from https://github.com/posquit0/tmux-conf/blob/master/tmux.conf

# change prefix
set -g prefix C-q

# use utf8
set-option -gq utf8
set-window-option -gq utf8 on

# history back 10k
set-option -g history-limit 10000

# alarm on other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#I:#W"
set-window-option -g automatic-rename on

# theme
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -as terminal-overrides ',xterm*:sitm=\E[3m'

# vim-style pane resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# bindings
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind r source ~/.tmux.conf

bind-key C-a last-window

# behaviors
set -g base-index 1
setw -g aggressive-resize on
set-option -g allow-rename off
set-option -g renumber-windows on
set-option -g focus-events on
set-option -g visual-activity on
set-option -g display-time 2000

# appearence
set-window-option -g mode-style fg=colour254,bg=colour4,bold
set-window-option -g clock-mode-colour colour160
set-window-option -g clock-mode-style 24
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour245
set-option -g pane-base-index 1
set-option -g pane-border-style fg=colour235,bg=default
set-option -g pane-active-border-style fg=colour59,bg=default

set-option -g status on
set-option -gq status-utf8 on
set-option -g status-interval 5
set-option -g status-style fg=colour15,bg=default,none

set-option -g status-justify centre
set-window-option -g window-status-format "[#I/#{pane_current_command}]"
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-format "#I/#{pane_current_command}"
set-window-option -g window-status-current-style fg=colour254,bg=default,bold
set-window-option -g window-status-activity-style fg=colour64,bg=default,bold

## status left
set-option -g status-left-length 70
#set-option -g status-left "#[fg=colour1] #H"
#set-option -ga status-left "#[fg=colour243,bold] » #[default]"
set-option -g status-left "#[fg=colour35] #(whoami)"
set-option -ga status-left "#[fg=colour243,bold] » #[default]"
set-option -ga status-left "#[fg=colour38]#S"
set-option -ga status-left "#[fg=colour243,bold] » #[default]"
set-option -ga status-left "#[fg=colour249]#I:#P"
set-option -ga status-left "#[fg=colour243,bold] » #[default]"
set-option -g status-left-style bg=default,none

## status right
set-option -g status-right-length 48
set-option -g status-right "#[fg=colour243,bold] « #[default]"
#set-option -ga status-right "#{prefix_highlight}"
#set-option -ga status-right "#[fg=white,bg=colour29,bold] #{d_day_icon} #{d_day_remain}(#{d_day_percentage}) #[default]"
#set-option -ga status-right "#[fg=white,bg=colour64,bold]#{cpu_percentage} #[default]"
set-option -ga status-right "#[fg=colour249]%Y-%m-%d %a %H:%M #[default]"
set-option -g status-right-style bg=default,none

# message
set-option -g message-style fg=white,bg=colour65,bright

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
